Inner City municipalities and their suburbs 1
Carlton 3053
Carlton North 3054
Docklands 3008
East Melbourne 3002
Flemington 3031
Kensington 3031
Melbourne 3000
Melbourne 3004
North Melbourne 3051
Parkville 3052
Port Melbourne 3207
Southbank 3006
South Wharf 3006
South Yarra 3141
West Melbourne 3003
Albert Park 3206
Balaclava 3183
Elwood 3184
Melbourne 3004
Middle Park 3206
Port Melbourne 3207
Ripponlea 3185
St Kilda 3182
St Kilda East 3183
St Kilda West 3182
Southbank 3006
South Melbourne 3205
South Wharf 3006
Abbotsford 3067
Alphington 3078
Burnley 3121
Carlton North 3054
Clifton Hill 3068
Collingwood 3066
Cremorne 3121
Fairfield 3078
Fitzroy 3065
Fitzroy North 3068
Princes Hill 3054
Richmond 3121
Northern municipalities and their suburbs 2
Bellfield 3081
Briar Hill 3088
Bundoora 3083
Eaglemont 3084
Eltham 3095
Eltham North 3095
Greensborough 3088
Heidelberg 3084
Heidelberg Heights 3081
Heidelberg West 3081
Ivanhoe 3079
Ivanhoe East 3079
Lower Plenty 3093
Macleod 3085
Montmorency 3094
Rosanna 3084
St Helena 3088
Viewbank 3084
Watsonia 3087
Watsonia North 3087
Yallambie 3085
Alphington 3078
Bundoora 3083
Fairfield 3078
Kingsbury 3083
Macleod 3085
Northcote 3070
Preston 3072
Reservoir 3073
Thornbury 3071
Attwood 3049
Broadmeadows 3047
Campbellfield 3061
Coolaroo 3048
Craigieburn 3064
Dallas 3047
Gladstone Park 3043
Greenvale 3059
Jacana 3047
Keilor 3036
Meadow Heights 3048
Melbourne Airport 3045
Roxburgh Park 3064
Somerton 3062
Tullamarine 3043
Westmeadows 3049
Sunbury 3429
Bulla 3428
Clarkefield 3430
Diggers Rest 3427
Kalkallo 3064
Mickleham 3064
Oaklands Junction 3063
Wildwood 3429
Yuroke 3063
Aberfeldie 3040
Airport West 3042
Ascot Vale 3032
Avondale Heights 3034
Essendon 3040
Essendon Fields 3041
Essendon North 3041
Essendon West 3040
Flemington, Victoria 3031
Keilor East 3033
Moonee Ponds 3039
Niddrie 3042
Strathmore 3041
Strathmore Heights 3041
Travancore 3032
Brunswick 3056
Brunswick East 3057
Brunswick West 3055
Coburg 3058
Coburg North 3058
Fawkner 3060
Glenroy 3046
Gowanbrae 3043
Hadfield 3046
Oak Park 3046
Pascoe Vale 3044
Pascoe Vale South 3044
Tullamarine 3043
Diamond Creek 3089
Eltham 3095
Eltham North 3095
Greensborough 3088
Hurstbridge 3099
North Warrandyte 3113
Research 3095
Wattle Glen 3096
Bend of Islands 3097
Christmas Hills 3775
Cottles Bridge 3099
Doreen 3754
Kangaroo Ground 3097
Kinglake 3763
Bylands 3762
Kinglake West 3778
Nutfield 3099
Panton Hill 3759
Plenty 3090
St Andrews 3761
Smiths Gully 3760
Strathewen 3099
Watsons Creek 3097
Yan Yean 3755
Yarrambat 3091
Bundoora 3083
Doreen 3754
Epping 3076
Lalor 3075
Mernda 3754
Mill Park 3082
South Morang 3752
Thomastown 3074
Beveridge 3753
Donnybrook 3064
Eden Park 3757
Humevale 3757
Kinglake West 3778
Whittlesea 3757
Wollert 3750
Woodstock 3755
Yan Yean 3755
Eastern municipalities and their suburbs 3
Ashburton 3147
Balwyn 3103
Balwyn North 3104
Camberwell 3124
Canterbury 3126
Deepdene 3103
Glen Iris 3146
Hawthorn 3122
Hawthorn East 3123
Kew 3101
Kew East 3102
Mont Albert 3127
Mont Albert North 3127
Surrey Hills 3127
Bayswater 3153
Boronia 3155
Ferntree Gully 3156
Knoxfield 3180
Lysterfield 3156
Rowville 3178
Scoresby 3179
The Basin 3154
Upper Ferntree Gully 3156
Wantirna 3152
Wantirna South 3152
Bulleen 3105
Doncaster 3108
Doncaster East 3109
Donvale 3111
Park Orchards 3114
Templestowe 3106
Templestowe Lower 3107
Warrandyte 3113
Warrandyte South 3134
Wonga Park 3115
Nunawading 3131
Ringwood North 3134
Bayswater North 3153
Croydon 3136
Croydon Hills 3136
Croydon North 3136
Croydon South 3136
Heathmont 3135
Kilsyth South 3137
Ringwood 3134
Ringwood East 3135
Ringwood North 3134
Warranwood 3134
Blackburn 3130
Blackburn North 3130
Blackburn South 3130
Box Hill 3128
Box Hill North 3129
Box Hill South 3128
Burwood 3125
Burwood East 3151
Forest Hill 3131
Mitcham 3132
Mont Albert 3127
Nunawading 3131
Surrey Hills 3127
Vermont 3133
Vermont South 3133
Belgrave 3160
Belgrave Heights 3160
Belgrave South 3160
Chirnside Park 3116
Kilsyth 3137
Lilydale 3140
Montrose 3765
Mooroolbark 3138
Mount Evelyn 3796
Selby 3159
Tecoma 3160
Upper Ferntree Gully 3156
Upwey 3158
Badger Creek 3777
Beenak 3139
Big Pats Creek 3799
Cambarville 3779
Chum Creek 3777
Coldstream 3770
Dixons Creek 3775
Don Valley 3139
Fernshaw 3778
Ferny Creek 3786
Gilderoy 3797
Gladysdale 3797
Gruyere 3770
Healesville 3777
Hoddles Creek 3139
Kallista 3791
Kalorama 3766
Launching Place 3139
Lysterfield 3156
Macclesfield 3782
McMahons Creek 3799
Matlock 3723
Menzies Creek 3159
Millgrove 3799
Monbulk 3793
Mount Dandenong 3767
Mount Toolebewong 3777
Narre Warren East 3804
Olinda 3788
Powelltown 3797
Reefton 3799
Sassafras 3787
Seville 3139
Seville East 3139
Sherbrooke 3789
Silvan 3795
Steels Creek 3775
Tarrawarra 3775
The Patch 3792
Three Bridges 3797
Toorongo 3833
Tremont 3785
Wandin East 3139
Wandin North 3139
Warburton 3799
Warburton East 3799
Wesburn 3799
Woori Yallock 3139
Yarra Glen 3775
Yarra Junction 3797
Yellingbo 3139
Yering 3770
Southeastern municipalities and their suburbs 4
Beaumaris 3193
Black Rock 3193
Brighton 3186
Brighton East 3187
Cheltenham 3192
Gardenvale 3185
Hampton 3188
Hampton East 3188
Highett 3190
Sandringham 3191
Moorabbin 3189
Beaconsfield 3807
Officer 3809
Pakenham 3810
Avonsleigh 3782
Bayles 3981
Beaconsfield Upper 3808
Bunyip 3815
Bunyip North 3815
Caldermeade 3984
Cardinia 3978
Catani 3981
Clematis 3782
Cockatoo 3781
Cora Lynn 3814
Dalmore 3981
Dewhurst 3809
Emerald 3782
Garfield 3814
Garfield North 3814
Gembrook 3783
Guys Hill 3807
Heath Hill 3981
Iona 3815
Koo Wee Rup 3981
Koo Wee Rup North 3891
Lang Lang 3984
Lang Lang East 3894
Longwarry 3816
Maryknoll 3812
Menzies Creek 3159
Modella 3816
Monomeith 3984
Mount Burnett 3781
Nangana 3781
Nar Nar Goon 3812
Nar Nar Goon North 3812
Nyora 3987
Officer South 3809
Pakenham South 3810
Pakenham Upper 3810
Rythdale 3810
Tonimbuk 3815
Tooradin North 3977
Tynong 3813
Tynong North 3813
Vervale 3814
Yannathan 3894
Berwick 3806
Botanic Ridge 3977
Cranbourne 3977
Cranbourne East 3977
Cranbourne North 3977
Cranbourne West 3977
Cranbourne South 3977
Doveton 3177
Endeavour Hills 3802
Eumemmerring 3177
Hallam 3803
Hampton Park 3976
Junction Village 3977
Lynbrook 3975
Narre Warren 3805
Narre Warren North 3804
Narre Warren South 3805
Blind Bight 3980
Cannons Creek 3977
Clyde 3978
Clyde North 3978
Devon Meadows 3977
Harkaway 3806
Lysterfield South 3156
Pearcedale 3912
Tooradin 3980
Warneet 3980
Dandenong 3175
Dandenong North 3175
Dandenong South 3175
Keysborough 3173
Noble Park 3174
Noble Park North 3174
Springvale 3171
Springvale South 3172
Lyndhurst 3975
Bangholme 3175
Carrum Downs 3201
Frankston 3199
Frankston North 3200
Frankston South 3199
Langwarrin 3910
Sandhurst 3977
Seaford 3198
Skye 3977
Langwarrin South 3911
Bentleigh 3204
Bentleigh East 3165
Caulfield 3162
Caulfield East 3145
Caulfield North 3161
Caulfield South 3162
Carnegie 3163
Elsternwick 3185
Gardenvale 3185
Glen Huntly 3163
McKinnon 3204
Murrumbeena 3163
Ormond 3204
St Kilda East 3183
Aspendale 3195
Aspendale Gardens 3195
Bonbeach 3196
Braeside 3195
Carrum 3197
Chelsea 3196
Chelsea Heights 3196
Cheltenham 3192
Clarinda 3169
Clayton South 3169
Dingley Village 3172
Edithvale 3196
Heatherton 3202
Highett 3190
Mentone 3194
Moorabbin 3189
Moorabbin Airport 3194
Mordialloc 3195
Parkdale 3195
Patterson Lakes 3197
Waterways 3195
Ashwood 3147
Burwood 3125
Chadstone 3148
Clayton 3168
Glen Waverley 3150
Hughesdale 3166
Huntingdale 3166
Monash University 3800
Mount Waverley 3149
Mulgrave 3170
Notting Hill 3168
Oakleigh 3166
Oakleigh East 3166
Oakleigh South 3167
Wheelers Hill 3150
Blairgowrie 3942
Dromana 3936
McCrae 3938
Mornington 3931
Mount Eliza 3930
Mount Martha 3934
Portsea 3944
Rosebud 3939
Rosebud West 3940
Rye 3941
Safety Beach 3936
St Andrews Beach 3941
Sorrento 3943
Tootgarook 3941
Bittern 3918
Crib Point 3919
Hastings 3915
Somerville 3912
Tyabb 3913
Arthurs Seat 3936
Balnarring 3926
Balnarring Beach 3926
Baxter 3911
Boneo 3939
Cape Schanck 3939
Fingal 3939
Flinders 3929
HMAS Cerberus 3920
Main Ridge 3928
Merricks 3916
Merricks Beach 3926
Merricks North 3926
Moorooduc 3933
Point Leo 3916
Red Hill 3937
Red Hill South 3937
Shoreham 3916
Somers 3927
Tuerong 3915
Armadale 3143
Glen Iris 3146
Kooyong 3144
Malvern  3144
Malvern East 3145
Prahran  3181
South Yarra 3141
Toorak 3142
Windsor 3181
Western municipalities and their suburbs 5
Albanvale 3021
Albion 3020
Ardeer 3022
Brooklyn 3012
Cairnlea 3023
Calder Park 3037
Deer Park 3023
Delahey 3037
Derrimut 3030
Hillside 3037
Kealba 3021
Keilor 3036
Keilor Downs 3038
Keilor East 3033
Keilor Lodge 3038
Keilor North 3036
Keilor Park 3042
Kings Park 3021
St Albans 3021
Sunshine 3020
Sunshine North 3020
Sunshine West 3020
Sydenham 3037
Taylors Lakes 3038
Braybrook 3019
Footscray 3011
Kingsville 3012
Maidstone 3012
Maribyrnong 3032
Seddon 3011
Tottenham 3012
West Footscray 3012
Yarraville 3013
Burnside 3023
Burnside Heights 3023
Caroline Springs 3023
Hillside 3037
Taylors Hill 3037
Brookfield 3338
Kurunjang 3337
Melton 3337
Melton South 3338
Melton West 3337
Diggers Rest 3427
Exford 3338
Eynesbury 3338
Mount Cottrell 3024
Parwan 3340
Plumpton 3335
Ravenhall 3023
Rockbank 3335
Toolern Vale 3337
Truganina 3029
Hoppers Crossing 3029
Laverton 3028
Laverton North 3026
Manor Lakes 3024
Point Cook 3030
Tarneit 3029
Truganina 3029
Werribee 3030
Werribee South 3030
Williams Landing 3027
Wyndham Vale 3024
Greater Northern Suburbs of Geelong and surrounding areas 6
Altona 3018
Altona Meadows 3028
Altona North 3025
Brooklyn 3012
Laverton 3028
Newport 3015
Spotswood 3015
Seabrook 3028
Seaholme 3018
South Kingsville 3015
Williamstown 3016
Williamstown North 3016
Cocoroc 3030
Eynesbury 3338
Little River 3211
Mambourin 3024
Mount Cottrell 3024
Quandong 3340
